mouthOpen: 0        ///////////// NOT USED
viseme_sil: 1       ///////////// NOT USED
viseme_PP: 2        ///////////// NOT USED
viseme_FF: 3        ///////////// NOT USED
viseme_TH: 4        ///////////// NOT USED
viseme_DD: 5        ///////////// NOT USED
viseme_kk: 6        ///////////// NOT USED
viseme_CH: 7        ///////////// NOT USED
viseme_SS: 8        ///////////// NOT USED
viseme_nn: 9        ///////////// NOT USED
viseme_RR: 10       ///////////// NOT USED
viseme_aa: 11       ///////////// NOT USED
viseme_E: 12        ///////////// NOT USED
viseme_I: 13        ///////////// NOT USED
viseme_O: 14        ///////////// NOT USED
viseme_U: 15        ///////////// NOT USED
mouthSmile: 16      ///////////// NOT USED
browDownLeft: 17
browDownRight: 18
browInnerUp: 19
browOuterUpLeft: 20
browOuterUpRight: 21
eyeSquintLeft: 22
eyeSquintRight: 23
eyeWideLeft: 24
eyeWideRight: 25
jawForward: 26
jawLeft: 27
jawRight: 28
mouthFrownLeft: 29
mouthFrownRight: 30
mouthPucker: 31
mouthShrugLower: 32
mouthShrugUpper: 33
noseSneerLeft: 34
noseSneerRight: 35
mouthLowerDownLeft: 36
mouthLowerDownRight: 37
mouthLeft: 38
mouthRight: 39
eyeLookDownLeft: 40
eyeLookDownRight: 41
eyeLookUpLeft: 42
eyeLookUpRight: 43
eyeLookInLeft: 44
eyeLookOutLeft: 46
eyeLookOutRight: 47
cheekPuff: 48
cheekSquintLeft: 49
cheekSquintRight: 50
jawOpen: 51
mouthClose: 52
mouthFunnel: 53
mouthDimpleLeft: 54
mouthDimpleRight: 55
mouthStretchLeft: 56
mouthStretchRight: 57
mouthRollLower: 58
mouthRollUpper: 59
mouthPressLeft: 60
mouthPressRight: 61
mouthUpperUpLeft: 62
mouthUpperUpRight: 63
mouthSmileLeft: 64
mouthSmileRight: 65
tongueOut: 66
eyeBlinkLeft: 67
eyeBlinkRight: 68
eyesClosed: 69              ///////////// NOT USED
eyesLookUp: 70              ///////////// NOT USED
eyesLookDown: 71            ///////////// NOT USED
